<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>landing page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="Normalize.css">
	
	<style type="text/css">
		*{margin: 0;}
	body
	{
		background: url("images/bg2.png") ;
		background-size: cover;

	}
.opa
{
opacity: 0.3;
}
.container
{
	width: 1500px;
	position: relative;
	margin: 0px auto;
}
.logo
{
	width: 250px;
	position: absolute;
	margin: 0px 0px;
}
.logo h1
{
	font-family:Bonus Base ;
	color: #e55039;


}
.nav
{
	width: 800px;
	position: absolute;
	margin: 10px 1000px;
}
.nav a
{
	text-decoration: none;
	padding: 20px;
	font-family:Bonus Base ;
	font-size: 25px;
	color: #e55039;
}
.txt
{
	position: absolute;
	margin: 220px 160px;
	width: 500px;
}
.txt h1
{
	font-family:Bonus Base ;
		font-size: 45px;
	color: #b71540;

}
.txt p
{
	font-size: 16px;
	font-family:tahoma;
	color: #b8e994;
	text-align: justify;

}
.myimg
{
	position: absolute;
	margin: 220px 900px;
}
.myimg img
{
	width: 500px;
}
button
{
	padding: 10px 60px;
	background-color: #b8e994;
	border: 0px;
}
button:hover
{
	background-color: #78e08f;
}

	</style>
</head>
<body>

<div class="container">
<div class="logo"><h1><i class="fa-solid fa-mug-hot fa-beat fa-xl"></i> Shop</h1></div>
<div class="nav">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Menu</a>
<a href="#">Blog</a>
</div>
<div class="txt"><h1>Explore The Incredible<br/>World of <span style="color: #b8e994;">Coffee</span><br/> with us</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<button> <i class="fa-solid fa-cog fa-spin" style="--fa-animation-duration: 15s;"></i></button>

</div>
<div class="myimg"><img src="images/cofee.png"></div>

</body>
</html>